# springboot-security

./: README.md  pom.xml  user_db.sql
src/main/java/com/aaa/: SpringBootApp.java
src/main/java/com/aaa/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/aaa/controller/: AuthController.java  LoginController.java
src/main/java/com/aaa/dao/: UserDao.java
src/main/java/com/aaa/entity/: PermissionDto.java  UserDto.java
src/main/java/com/aaa/service/: SpringDataUserDetailsService.java  UserService.java
src/main/java/com/aaa/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/view/: login.jsp  menu.jsp  register.jsp
src/test/java/: TestBCrypt.java
